DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_SERVER_ID=YOUR_DISCORD_SERVER_ID
DISCORD_APPLICATION_ID=YOUR_DISCORD_APPLICATION_ID
UNICO_API_KEY=YOUR_UNICO_API_KEY
UNICO_BASE_URL=YOUR_UNICO_BASE_URL
